//TODO - make cubit to detect the if there is an user is logged in
// and return the state depend on the user

//TODO - change the user name and the user in the posts

//TODO -  rebuild the posts using future builder instead of stream builder


// TODO - create course container
// TODO - create  a widget that shows all courses for the current user.
// TODO - gradile list to show the content of the courses if folder or file
// TODO - gradile list to show the content of the courses if folder or file
