// TODO - make cubit to detect the if there is an user is logged in                 DONE
                             and return the state depend on the user
// TODO - change the user name and the user in the posts                            DONE

// TODO - create course container                                                   DONE
// TODO - create  a widget that shows all courses for the current user.             DONE
// TODO - gradile list to show the content of the courses if folder or file         DONE
// TODO - abilty to delete files                                                    DONE
// TODO - build the course page with card not just container                        DONE
// TODO - build community page with flutter not stream                              DONE
// TODO - abilty to delete message                                                  DONE
// TODO - abilty to delete  comment                                                 DONE

////////////////////////////////////////////////////////////////
// TODO - progress when upload file in course   and create bloc
// TODO - progress when login or sign up    and create bloc
// TODO - create Doctor accounts and who can  upload files
// TODO - create main group in chats
// TODO - create groups and premssions
// TODO - abilty to send files 
// TODO - show the file in the post 
// TODO - add notification